
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: $f-main;
  font-size: 16px !important;
  
  background: url("../img/img_home_princ.jpg");
  background-size: cover;
  background-attachment: fixed;
}



h1, h2, h3, h4, h5, h6 {
  font-family: $f-second;
  margin: 0;
}



a{
  transition: all 0.1s ease-in-out;
}
.tcenter{
  text-align: center !important;
}
.tleft{
  text-align: left !important;
}
.tright{
  text-align: right !important;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}

p{
  font-family: akkuratLight;
}

.btn{
  padding: 0.5em 1em;
  border-radius: 25px;
  border: none;
  font-weight: 500;
  transition: all 0.1s ease-in-out;
  i{
    margin-left: 10px;
  }
  &.btn-primary{
    background: #fff;
    color: #000;
  }
  &.btn-secondary{
    background: #000;
    color: #fff;
  }
  &.btn-min{
    padding: 0.5em 1em;
  }
  &:active:hover{

  }
  &.btn-lg{
    font-size: 1.375em;
    padding: 0.5em 2em;
  }
  &.btn-thin{
    padding: 0.5em 3.5em;
  }
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}


.c-black{
  color: $black !important;
}


.container{
  display: block;
  margin: 0 auto;
  //max-width: 1200px;
  // width: 100%;
  height: auto;
}

section.main{
  padding: 2em 0;
}

.section-wrap{
  padding: 6em 0;
  position: relative;
  background: #fff;
  &.nopad{
    padding: 0;
  }
  .image-content{
    display: block;
    margin-bottom: 1em;
  }
  > .container{
    height: 100vh;
  }
}


.title-page{
  padding: 0 0 0.5em;
  margin: 0 0 2em;
  vertical-align: middle;
  &.absolute{
    position: absolute;
    top: -60px;
    z-index: 5;
    display: none;
  }
  h2{    
    display: inline-block;
    color: white;
    font-size: 1.5em;
    font-weight: 600;
    &.subtitle{
      font-weight: 400;
    }
  }
}

.cnt-table{
  display: table;
  position: relative;
  width: 100%;
  height: 100%;
}
.cnt-table-cell {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  width: 100%;
  /*text-align: center;*/
  &.top{
    vertical-align: top;
  }
}

#one-img{
  background: transparent;
  h1{
    color: #fff;
    margin: 5em 0 2em 0;
    text-align: center;
  }
  
}


#quieneses_somos.section-wrap{
  background: rgba(30, 30, 30,0.96);
  
  color: #fff;
  font-size: 1.375em;
  p{
    text-align: justify;
  }
}

#confian.section-wrap{
  background: #fff;
  > .container{
    height: auto;
  }
  .title-page{
    text-align: center;
    margin-bottom: 2.5em;
    h2.subtitle{
      
      color: #000;
    }
  }
  .list-logos{
    text-align: center;
    margin: 3em 0;
    li{
      display: inline-block;
      vertical-align: middle;
      margin: 0 1%;
      width: 30%;
      text-align: center;
      img{
        margin: 0 auto;
      }
    }
  }
}

#como_hacemos.section-wrap{
  background: url("../img/bg_contacto2.png") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  padding: 0;
  .container {
    background: url(../img/persona.png) no-repeat center bottom;
    background-size: 75%;
    padding-top: 6em;
    padding-bottom: 6em;
  }
  .layers{
    height: 100vh;
    overflow: hidden;
    position: relative;
  }
  .layer{
    background-position: bottom center;
    background-size: auto;
    background-repeat: no-repeat;
    width: 100%;
    height: 800px;
    position: fixed;
    z-index: -1;
    &.layer1{
      background: url("../img/bg_contacto2.png") no-repeat center center;
    }
    &.layer2{

    }
  }
}

.item-hacemos{
  background: #fff;
  position: relative;
  box-shadow: 0 0px 1px rgba(0,0,0,0.3);
  border-radius: 3px;
  overflow: hidden;
  transition: all 0.1s ease-in-out;
  display: block;
  padding: 3.5em 1em;
  min-height: 430px;
  margin: 0 1em;
  &:hover{
    box-shadow: 0 14px 56px -20px rgba(0,0,0,.64);

  }
  h3{
    font-size: 1.25em;;
    text-align: center;
    margin-bottom: 1em;
  }
  .image{
    text-align: center;
    margin: 1em 0 2em;
    img{
      margin: 0 auto;
      width: 160px;
    }
  }
  .detail{
    padding: 0 1em;
    ul{
      list-style: disc;
      padding: 0 0 0 20px;
      font-family: $f-third;
    }
  }
}

.item-comohacemos{
  margin-bottom: 3.5em;
  .image{
    float: left;
  }
  .detail{
    padding: 0 0 0 90px;
    color: #000;
    h3{
      text-transform: uppercase;
      margin-bottom: 0.5em;
    }
    ul{}
  }  
}
.cnt-btn{
  .btn{
    font-size: 1.375em;
    &:hover{
      box-shadow: 0 14px 56px -20px rgba(0,0,0,.64);
      transition-timing-function: ease-out;
      transition-duration: .15s;
    }
    &:active:hover{
      background: #fff;
      color: #000;
    }
  }
}

.form-control{
  border: 1px solid #ccc;
  padding: 0.6em;
  border-radius: 3px;
  box-shadow: none;  
  height: 40px;
}

.modal-header{
  border: none;
  .close{
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .image{
    text-align: center;
    img{
      margin: 1em auto; 
    }    
  }
  h5{
    text-align: center;
    color: #9b9b9b;
    font-size: 1em;
    font-weight: 400;
    font-family: "ProximaNova", sans-serif;
  }
}

#mdlContacto {  
  .modal-body{
    padding: 15px 4em;
    .form-btn{
      margin-top: 1.5em;
    }
  }
  textarea{
    min-height: 120px;
  }
}

.floatbtn {
  display: inline-block;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.floatbtn:hover, .floatbtn:focus, .floatbtn:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}
